# jenkubeyde

./: Configuration.properties  pom.xml
src/test/java/base_urls/: Managementonschool_base.java
src/test/java/hooks/: Hooks.java
src/test/java/pojos/: DeanObjectPojo.java  DeanPojo.java  DeanResponsePojo.java  dummy.java
src/test/java/runner/: Runner.java
src/test/java/stepdefs/: dummy.java
src/test/java/stepdefs/us04_api/: US04_Api_StepDef.java
src/test/java/stepdefs/us_04_api/: US04_Api_StepDef.java
src/test/java/utilities/: ConfigReader.java  DatabaseUtils.java  Driver.java  FakeMailIcinMethod.java  FakeProfile.java  ManagementOnSchoolAuthorization.java  ReusableMethods.java  TokenGenerator.java
src/test/resources/: cucumber.properties
src/test/resources/features/api/: DeanAdd_Api.feature
src/test/resources/features/htmlReport/: cucumber.xml
